# Configuración de la aplicación
APP_NAME=Laravel # Define el nombre de la aplicación. Puede ser utilizado en diferentes lugares de la aplicación para mostrar el nombre de forma dinámica.
APP_ENV=local # Define el entorno en el que se está ejecutando la aplicación, como "local" para desarrollo.
APP_KEY=base64:G71NfHPy8/OP1MOVm+0IaKmxu5oS7qajhZP+45zmSsE= # Define la clave de la aplicación para encriptar y firmar los datos.
APP_DEBUG=true # Habilita o deshabilita el modo de depuración de la aplicación.
APP_URL=http://localhost # Define la URL base de la aplicación.

# Configuración de la base de datos
DB_CONNECTION=mysql # Define el controlador de base de datos que se utilizará, como "mysql".
DB_HOST=127.0.0.1 # Define la dirección IP o el host del servidor de base de datos.
DB_PORT=3306 # Define el puerto en el que el servidor de base de datos está escuchando las conexiones.
DB_DATABASE=homestead # Define el nombre de la base de datos que se utilizará.
DB_USERNAME=homestead # Define el nombre de usuario para acceder a la base de datos.
DB_PASSWORD=secret # Define la contraseña para acceder a la base de datos.

# Configuración del sistema de colas
BROADCAST_DRIVER=log # Define el controlador utilizado para la difusión de eventos.
CACHE_DRIVER=file # Define el controlador utilizado para almacenar en caché.
QUEUE_CONNECTION=sync # Define el controlador utilizado para el sistema de colas. En este caso, se utiliza una conexión sincrónica.

# Configuración de la sesión
SESSION_DRIVER=file # Define el controlador utilizado para administrar las sesiones.
SESSION_LIFETIME=120 # Define la duración de vida de una sesión en minutos.

# Configuración de Redis
REDIS_HOST=127.0.0.1 # Define la dirección IP o el host del servidor Redis.
REDIS_PASSWORD=null # Define la contraseña para autenticarse en el servidor Redis.
REDIS_PORT=6379 # Define el puerto en el que el servidor Redis está escuchando las conexiones.

# Configuración del correo electrónico
MAIL_DRIVER=smtp # Define el controlador de correo electrónico utilizado para enviar correos electrónicos.
MAIL_HOST=smtp.mailtrap.io # Define el servidor de correo saliente (SMTP) que se utilizará para enviar correos electrónicos.
MAIL_PORT=2525 # Define el puerto utilizado para la conexión con el servidor de correo saliente.
MAIL_USERNAME=null # Define el nombre de usuario utilizado para autenticarse en el servidor de correo saliente.
MAIL_PASSWORD=null # Define la contraseña utilizada para autenticarse en el servidor de correo saliente.
MAIL_ENCRYPTION=null # Define el tipo de cifrado utilizado para la conexión con el servidor de correo saliente.

# Configuración de Pusher
PUSHER_APP_ID= # Define el ID de la aplicación de Pusher.
PUSHER_APP_KEY= # Define la clave de la aplicación de Pusher.
PUSHER_APP_SECRET= # Define el secreto de la aplicación de Pusher.
PUSHER_APP_CLUSTER=mt1 # Define el clúster de la aplicación de Pusher.

# Configuración de Mix
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}" # Define la clave de la aplicación de Pusher utilizada en Mix para la compilación de assets.
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}" # Define el clúster de la aplicación de Pusher utilizado en Mix para la compilación de assets.
